In [1]:
import pandas as pd
import sys

In [2]:
print 'Python version ' + sys.version
print 'Pandas version ' + pd.__version__

Python version 2.7.5 |Anaconda 2.3.0 (64-bit)| (default, Jul  1 2013, 12:37:52) [MSC v.1500 64 bit (AMD64)]
Pandas version 0.16.2

# Data

In [3]:
df = pd.DataFrame({'fruit':['apple','apple','pear','grapes','grapes'],
                   'color':['green','green','yellow','red','white'],
                   'sales':[13,6,16,8,4],
                   'profit':[1,1,1,1,1]})

df

    color   fruit  profit  sales
0   green   apple       1     13
1   green   apple       1      6
2  yellow    pear       1     16
3     red  grapes       1      8
4   white  grapes       1      4

# How to organize a dataframe by specific columns?

In [4]:
pd.pivot_table(df,index=['color'],columns=['fruit'])

       profit             sales
fruit   apple grapes pear apple grapes pear
color
green       1    NaN  NaN   9.5    NaN  NaN
red       NaN      1  NaN   NaN      8  NaN
white     NaN      1  NaN   NaN      4  NaN
yellow    NaN    NaN    1   NaN    NaN   16

In [5]:
pd.pivot_table(df,index=['fruit'],columns=['color'])

       profit                  sales
color   green red white yellow green red white yellow
fruit
apple       1 NaN   NaN    NaN   9.5 NaN   NaN    NaN
grapes    NaN   1     1    NaN   NaN   8     4    NaN
pear      NaN NaN   NaN      1   NaN NaN   NaN     16

In [6]:
pd.pivot_table(df,values='profit',index=['color'],columns=['fruit'])

fruit   apple  grapes  pear
color
green       1     NaN   NaN
red       NaN       1   NaN
white     NaN       1   NaN
yellow    NaN     NaN     1

# How to fill NaN values?

In [7]:
pd.pivot_table(df,index=['color'],columns=['fruit'], fill_value=0)

       profit             sales
fruit   apple grapes pear apple grapes pear
color
green       1      0    0   9.5      0    0
red         0      1    0   0.0      8    0
white       0      1    0   0.0      4    0
yellow      0      0    1   0.0      0   16

# How to add sub-totals to the columns and rows? 

> Note that the default aggfunc is the average

In [8]:
pd.pivot_table(df,index=['color'],columns=['fruit'], fill_value=0, margins=True)

       profit                 sales
fruit   apple grapes pear All apple grapes pear   All
color
green       1      0    0   1   9.5      0    0   9.5
red         0      1    0   1   0.0      8    0   8.0
white       0      1    0   1   0.0      4    0   4.0
yellow      0      0    1   1   0.0      0   16  16.0
All         1      1    1   1   9.5      6   16   9.4

### aggfunc examples:  

* 'sum'  
* 'count'  
* 'mean'  
* 'max'  
* 'min'  
* len  
* aggfunc={'column_name': 'mean'}  
* aggfunc={'column_name':  lambda x: x.sum()}  
* aggfunc={'column_name':['sum', 'mean']}

# Use the ***sum*** function

In [9]:
pd.pivot_table(df,index=['color'],columns=['fruit'], fill_value=0, aggfunc='sum')

       profit             sales
fruit   apple grapes pear apple grapes pear
color
green       2      0    0    19      0    0
red         0      1    0     0      8    0
white       0      1    0     0      4    0
yellow      0      0    1     0      0   16

# Use the ***count*** function

In [10]:
pd.pivot_table(df,index=['color'],columns=['fruit'], fill_value=0, aggfunc='count')

       profit             sales
fruit   apple grapes pear apple grapes pear
color
green       2      0    0     2      0    0
red         0      1    0     0      1    0
white       0      1    0     0      1    0
yellow      0      0    1     0      0    1

# Use the ***mean*** function

In [11]:
pd.pivot_table(df,index=['color'],columns=['fruit'], fill_value=0, aggfunc='mean')

       profit             sales
fruit   apple grapes pear apple grapes pear
color
green       1      0    0   9.5      0    0
red         0      1    0   0.0      8    0
white       0      1    0   0.0      4    0
yellow      0      0    1   0.0      0   16

# Use the ***max*** function

In [12]:
pd.pivot_table(df,index=['color'],columns=['fruit'], fill_value=0, aggfunc='max')

       profit             sales
fruit   apple grapes pear apple grapes pear
color
green       1      0    0    13      0    0
red         0      1    0     0      8    0
white       0      1    0     0      4    0
yellow      0      0    1     0      0   16

# Use the ***min*** function

In [13]:
pd.pivot_table(df,index=['color'],columns=['fruit'], fill_value=0, aggfunc='min')

       profit             sales
fruit   apple grapes pear apple grapes pear
color
green       1      0    0     6      0    0
red         0      1    0     0      8    0
white       0      1    0     0      4    0
yellow      0      0    1     0      0   16

# Use the ***len*** function

In [14]:
pd.pivot_table(df,index=['color'],columns=['fruit'], fill_value=0, aggfunc=len)

       profit             sales
fruit   apple grapes pear apple grapes pear
color
green       2      0    0     2      0    0
red         0      1    0     0      1    0
white       0      1    0     0      1    0
yellow      0      0    1     0      0    1

# How to apply different functions to different columns?

In [15]:
pd.pivot_table(df,index=['color'],columns=['fruit'],aggfunc={'profit':'max','sales':'mean'}, fill_value=0)

       profit             sales
fruit   apple grapes pear apple grapes pear
color
green       1      0    0   9.5      0    0
red         0      1    0   0.0      8    0
white       0      1    0   0.0      4    0
yellow      0      0    1   0.0      0   16

# How to apply multiple functions to one column?

In [16]:
pd.pivot_table(df,index=['color'],columns=['fruit'],aggfunc={'sales':['max','min','mean'],'profit':'mean'}, fill_value=0)

       profit             sales                                             \
         mean               max              mean               min
fruit   apple grapes pear apple grapes pear apple grapes pear apple grapes
color
green       1      0    0    13      0    0   9.5      0    0     6      0
red         0      1    0     0      8    0   0.0      8    0     0      8
white       0      1    0     0      4    0   0.0      4    0     0      4
yellow      0      0    1     0      0   16   0.0      0   16     0      0



fruit  pear
color
green     0
red       0
white     0
yellow   16

# How do you apply a custom function?

In [17]:
pd.pivot_table(df,index=['color'],columns=['fruit'],aggfunc={'sales': lambda x: x.sum() if x.sum() > 4 else None})

       sales
fruit  apple grapes pear
color
green     19    NaN  NaN
red      NaN      8  NaN
white    NaN    NaN  NaN
yellow   NaN    NaN   16

In [18]:
def f1(group):
    """ flip sign of any value grater than 10 """
    
    print group
    r = group.apply(lambda x: -1*x if x > 10 else x)
    return r.sum()

pd.pivot_table(df,index=['color'],columns=['fruit'],aggfunc={'sales': f1})

0    13
1     6
Name: sales, dtype: int64
3    8
Name: sales, dtype: int64
4    4
Name: sales, dtype: int64
2    16
Name: sales, dtype: int64

       sales
fruit  apple grapes pear
color
green     -7    NaN  NaN
red      NaN      8  NaN
white    NaN      4  NaN
yellow   NaN    NaN  -16

# How to glue pivot tables?

In [19]:
p1 = pd.pivot_table(df,index=['color'],columns=['fruit'], fill_value=0, aggfunc=len)
p2 = pd.pivot_table(df,index=['color'],columns=['fruit'], fill_value=0, aggfunc='max')

# rename levels
p2 = p2.rename_axis({'profit':'profit_max', 'sales':'sales_max'}, axis=1)

pd.concat([p1,p2], axis=1)

       profit             sales             profit_max             sales_max  \
fruit   apple grapes pear apple grapes pear      apple grapes pear     apple
color
green       2      0    0     2      0    0          1      0    0        13
red         0      1    0     0      1    0          0      1    0         0
white       0      1    0     0      1    0          0      1    0         0
yellow      0      0    1     0      0    1          0      0    1         0


fruit  grapes pear
color
green       0    0
red         8    0
white       4    0
yellow      0   16

**Author:** [HEDARO](http://www.hedaro.com)